PORT=9000

API_KEY_JWT=NjDzFU114Th!$S76RXam
TOKEN_EXPIRES_IN=7d
SALT_ROUNDS=10
FIREBASE_PROJECT_ID=loop-project-84d92
FIREBASE_PRIVATE_KEY=AIzaSyAHxKRcbymGINcd1lhTNi8lTGHJW9GOC1w,
FIREBASE_DATABASE_URL=loop-project-84d92.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-uuvvp@loop-project-84d92.iam.gserviceaccount.com

DEBUG=1

const firebaseConfig = {
  apiKey: "AIzaSyAHxKRcbymGINcd1lhTNi8lTGHJW9GOC1w",
  authDomain: "loop-project-84d92.firebaseapp.com",
  projectId: "loop-project-84d92",
  storageBucket: "loop-project-84d92.appspot.com",
  messagingSenderId: "580586853197",
  appId: "1:580586853197:web:e243241b2be43271535d04",
  measurementId: "G-RFK09VJD9X"
};

{
  "type": "service_account",
  "project_id": "loop-project-84d92",
  "private_key_id": "be27f3892df0531490392d2ce9227e550c75b8ba",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDq4mr28ZvfXGqo\nHN8yIZ3jDo5JwPVUHOU1xAC8lkGDsvrsEzReYyWHMDeevlwCgek5lwN+yemoyHuk\nop4FlGgbiR9+KhBrWzIC/TIFboozLaBZUjgx4p5NDOg7niO5BVhYXP4a6v0Ezm0j\nkyFGly7vUWqecoRQaQ2P2drjQpLSvmX+DO2wptiEWXu7eEuvBKIS5LhSj/5cNfxv\nq+AiptDWBjCVu4Z5RevknzfmbA83EfEkEWffJ4+KEAoBLUsdpcA1Xf1yt1EmKfel\nOLngFFCOR1exC4VAb4+GdDC4QOdKmLvURje3Vy/5b3lB4/PBIc8DsJYP+mTKruBk\nBNie82I9AgMBAAECggEAHZB8ODL3FKk0P47KxSuYDPFTFZN1Da5JZ3gRQ6uB+Yq4\nrKhKKis+mQKHrbJ2MFabvYT1iqrtfzIk5fcV/svMQtMCpMW0pV6oL9ogxrBAMurm\nSPfhXN4SYM5kGMTx6CL1GMIztb2oNUeqUxT81j7HSJYt3l25q8ldTKL2Oy6w/ld9\nEgQ0FeEj1vcsCCpxVmZqI/QhQ72cZT2xKZKABO2YTX6X2D4uWL1niMharXxANRJD\noubXChAT3qngm7nUKA45QsRdutTirI4AQC+JceqAIHzV8KJdtle5jAD698IwyXSV\nF/D/ozFtGfxwQP6FzAdG21u03CeAo2LADEfo/oyTPQKBgQD1RcgGrGY7nlRuBmb+\nCfXeC0ljJMod3vKNLtgwXrht53hslHXV9f1bpQoUHFMgw3PJSK8VG/tX/JXsp9SL\n37JPcU0g/eCUfA/5n3zqJCbZzkeF0cQbjgJGrVdCQYjBSKMGDqBfzHEau7/I+pnt\n0Yi1t3hyKi0v9O8N1TTbHqWi+wKBgQD1KFMc46DrmP4p//gWiHulwpQgRQ1n/RcL\nGR0gODJf+xhCmRcO29zGDj3rd7REOEQamauQxX8kYbIfaNmimeSgnuYMvUDTpaSI\nzQp+iPC4msplnFwp9kjqg1GI/Y6zeM8OO+J/P083nSlNu10NtVhFsBHGfUxz1muF\nQEQ8POFKJwKBgQDCNMKxJgi85B0OEVuzgsd/TYiKTDMNe96qE5Fym02FGGat8s9q\n3yABVKiqS9M2egxQMJERMdrOTF2ZyTnulu1lId1kZiFQ8PrlOHd8Hav1gfP37aRN\n/R+oPtB80c8q3AzZWvN5ZzOXa1nsFSGUwPhyiheArgyhkFtIpKz5Y0bbyQKBgQCJ\ngKKNM4cQXXFA8VaenNJtOGOIbfKE/skr6lwRtDNc7iK/R8pNBTggxeAo76zmDoD0\nQnid7IfRShJz14Up1BMNm9IAFy4DB4bvS8G1Eu2hPQCEWVzAFGj1T84tfbnKI9pO\na3wwTrwJv1ZpSMt6YtotzAFMSP7Wgc8wn8kl2CesRQKBgQDMPoqEP/LVAWXJQcZY\nYj/RM2XZ7LATmpamfC/pUKTr9GTbQ3JehIk+rsHQscYWshx2kppYX7M5DQCKH/ix\nbl4tLK42wbuxnZnr16LGM/XrQH7j6lPBxAyuiFfxJE2N/M2krar3buB6NbcZqLU3\nNPN+8+pHEqrL4zap3Tg6Wshl2w==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-uuvvp@loop-project-84d92.iam.gserviceaccount.com",
  "client_id": "107189581777716684860",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uuvvp%40loop-project-84d92.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
