PORT=9000

API_KEY_JWT=NjDzFU114Th!$S76RXam
TOKEN_EXPIRES_IN=7d
SALT_ROUNDS: Number(process.env.SALT_ROUNDS),
FB_PROJECT_ID: process.env.FB_PROJECT_ID as string,
FB_PRIVATE_KEY: process.env.FB_PRIVATE_KEY as string,
FB_DATABASE_URL: process.env.FB_DATABASE_URL as string,
FB_CLIENT_EMAIL: process.env.FB_CLIENT_EMAIL as string,

DEBUG=1